{
    "version":2,
    "builds":[
        {
            "src":"./login.cjs",
            "use": "@vercel/node"

        }
    ],
    "routes":[
        {
        "src": "/(.*)",
        "dest": "/"
        }
    ]
}